# Ideasoft-QA-Engineer-Take-Home-Assesment-Project

./: README.md  pom.xml
src/main/java/driver/: Driver.java
src/main/java/pages/: SepetKontrol.java  SepeteUrunEkleme.java  UrunArama.java
src/main/java/utils/: WaitUtils.java
src/test/java/features/: 1_UrunArama.feature  2_SepeteUrunEkleme.feature  3_SepetKontrol.feature
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: SepetKontrol.java  SepeteUrunEkleme.java  UrunArama.java
